# Markers-on-Yandex-Maps

./: build.gradle  maps.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/markersonyandexmaps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/maps/markersonyandexmaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/markersonyandexmaps/: MainActivity.kt
app/src/main/java/ru/maps/markersonyandexmaps/adapter/: MarkerAdapter.kt  MarkerDiffCallback.kt  MarkerViewHolder.kt  OnInteractionListener.kt
app/src/main/java/ru/maps/markersonyandexmaps/application/: App.kt  GlobalConstants.kt
app/src/main/java/ru/maps/markersonyandexmaps/dao/: MarkerDao.kt
app/src/main/java/ru/maps/markersonyandexmaps/db/: AppDb.kt
app/src/main/java/ru/maps/markersonyandexmaps/dto/: Marker.kt
app/src/main/java/ru/maps/markersonyandexmaps/entity/: MarkerEntity.kt
app/src/main/java/ru/maps/markersonyandexmaps/hiltModules/: DaoModule.kt  DbModule.kt  MarkerRepositoryModule.kt
app/src/main/java/ru/maps/markersonyandexmaps/model/: FeedModel.kt
app/src/main/java/ru/maps/markersonyandexmaps/repository/: MarkerRepository.kt  MarkerRepositoryImpl.kt
app/src/main/java/ru/maps/markersonyandexmaps/ui/: AppActivity.kt  EditFragment.kt  ListFragment.kt  MapFragment.kt
app/src/main/java/ru/maps/markersonyandexmaps/util/: MapUtil.kt  SingleLiveEvent.kt
app/src/main/java/ru/maps/markersonyandexmaps/view/: SpacingItemDecorator.kt
app/src/main/java/ru/maps/markersonyandexmaps/viewModel/: MarkerViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_app.xml  card_marker.xml  fragment_edit.xml  fragment_list.xml  fragment_map.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/markersonyandexmaps/: ExampleUnitTest.kt
app/src/test/java/ru/maps/markersonyandexmaps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
