<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="ru.maps.markersonyandexmaps.ui.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_mapFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="ru.maps.markersonyandexmaps.ui.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" />
    <fragment
        android:id="@+id/listFragment"
        android:name="ru.maps.markersonyandexmaps.ui.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_mapFragment"
            app:popUpTo="@id/mapFragment" />
        <action
            android:id="@+id/action_listFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
</navigation>